<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Master.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   <link rel="stylesheet" href="Content/mystyles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <img src="logoImg.jpg" width="123" style="float:left"> 
                <h1>  STAR HOSTEL</h1>
            </header>
            <div class="parent">
            <section id="nav-section">
            <nav>
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Register.aspx">Register</a></li>
                    <li><a href="Login.aspx">Login</a></li>
                    <li><a href="Admin.aspx">Admin</a></li>
                    <li><a href="Facility.aspx">Facilities</a></li>
                    <li><a href="Contact Us.aspx">Contact Us</a></li>
                    
                </ul>
            </nav>
                </section>
            <section id="section1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </section>
                </div>
            <footer>
               © Copyrights 2020-2023 StarHostel All Rights Reserved
            </footer>
            </div>
    </form>
</body>
</html>